.bannerContainer {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 500px;
  background: #ffffff;
  padding: 90px 0px;
}

.bannerText {
}

.bannerPic {
  background: url('./images/banner.png');
  width: 42%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  /* border: 1px solid orange; */
}

.bannerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 42%;
  z-index: 0;
  /* border: 1px solid red; */
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  padding: 50px 10px 50px 80px;
  /* border: 1px solid green; */
}

.use {
  color: #068dfd;
}

.connect {
  color: #705ecf;
}

.business {
  color: #18a668;
}

.buttons {
  /* border: 1px solid purple; */
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 0px 10px 0px 80px;
}

button {
  margin-right: 40px;
}

.pros {
  text-align: center;
  margin: 90px 0px;
  font-size: 50px;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
